<?php
$MESS['RESERVATIONS_ENTITY_ID_FIELD'] = "";
$MESS['RESERVATIONS_ENTITY_UF_SPOT_FIELD'] = "";
$MESS['RESERVATIONS_ENTITY_UF_START_DATETIME_FIELD'] = "";
$MESS['RESERVATIONS_ENTITY_UF_END_DATETIME_FIELD'] = "";
$MESS['RESERVATIONS_ENTITY_UF_CAR_DATA_FIELD'] = "";
$MESS['RESERVATIONS_ENTITY_UF_COMMENT_FIELD'] = "";
$MESS['RESERVATIONS_ENTITY_UF_CLIENT_FIELD'] = "";